<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,前端,技术,代码,博客" />
       
      <meta name="description" content="前端技术分享" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS常用样式（三）盒模型 |  kiloP</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="kiloP" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CssStyle/CSS常用样式（三）盒模型"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS常用样式（三）盒模型
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/5fff91662ea7/" class="article-date">
  <time datetime="2021-08-02T16:00:00.000Z" itemprop="datePublished">2021-08-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/Css/">Css</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li>盒模型又叫框模型，包含了五个用来描述盒子位置、尺寸的属性，分别是宽度 <code>width</code>、高度 <code>height</code>、内边距 <code>padding</code>、 边框 <code>border</code>、外边距 <code>margin</code>。</li>
</ul>
<h3 id="常见盒模型区域"><a href="#常见盒模型区域" class="headerlink" title="常见盒模型区域"></a>常见盒模型区域</h3><ul>
<li>盒模型的属性中，根据不同属性的效果，可以划分区域：</li>
<li>书写元素内容区域：<code>width</code>+<code>height</code></li>
<li>盒子可以实体化的区域：<code>width</code>+<code>height</code>+<code>padding</code>+<code>border</code> </li>
<li>盒子实际占位的位置：<code>width</code>+<code>height</code>+<code>padding</code>+<code>border</code>+<code>margin</code></li>
</ul>
<h3 id="盒模型图"><a href="#盒模型图" class="headerlink" title="盒模型图"></a>盒模型图</h3><ul>
<li>学习过程中，学会查看浏览器控制台中的盒模型图：</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/616d17732ab3f51d91a045af.png"></p>
<h3 id="宽度-width"><a href="#宽度-width" class="headerlink" title="宽度 width"></a>宽度 <code>width</code></h3><ul>
<li><p>作用：设置可以添加元素内容的区域的宽度。 </p>
</li>
<li><p>属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code></td>
<td>默认值。浏览器可计算出实际的宽度。</td>
</tr>
<tr>
<td><code>px</code></td>
<td>像素值定义的宽度。</td>
</tr>
<tr>
<td><code>%</code></td>
<td>定义参考父元素宽度<code>width</code>的百分比宽度。</td>
</tr>
</tbody></table>
</li>
<li><p>特殊应用</p>
<ul>
<li>如果一个元素不添加<code>width</code> 属性，默认属性值为<code>auto</code>，不同的元素浏览器会根据其特点自动计算出实际宽度，例如 <code>&lt;div&gt;</code> 元素等独占一行的，其 <code>width</code> 属性的值会自动撑满父元素的 <code>width</code> 区域，如果是 <code>&lt;span&gt;</code> 元素等不需要独占一行的，其 <code>width</code> 属性的值是内部元素内容自动撑开的宽度。</li>
<li><code>&lt;body&gt;</code> 元素比较特殊，不需要设置 <code>width</code> 属性，宽度会自动适应浏览器窗口的宽度。</li>
</ul>
</li>
</ul>
<h3 id="高度-height"><a href="#高度-height" class="headerlink" title="高度 height"></a>高度 <code>height</code></h3><ul>
<li><p>作用：设置可以添加元素内容的区域的高度。 </p>
</li>
<li><p>属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code></td>
<td>默认。浏览器会计算出实际的高度。</td>
</tr>
<tr>
<td><code>px</code></td>
<td>像素值定义的而高度。</td>
</tr>
<tr>
<td><code>%</code></td>
<td>定义参考父元素高度height的百分比高度。</td>
</tr>
</tbody></table>
<h3 id="特殊应用"><a href="#特殊应用" class="headerlink" title="特殊应用"></a>特殊应用</h3></li>
<li><p>如果一个元素不添加 <code>height</code> 属性，默认属性值为<code>auto</code>，浏览器会自动计算出实际高度，也就是是内部元素内容自动撑开的高度。元素的高度自适应内部内容的高度。</p>
</li>
</ul>
<h3 id="内边距-padding"><a href="#内边距-padding" class="headerlink" title="内边距 padding"></a>内边距 <code>padding</code></h3><ul>
<li>作用：设置的是元素的边框内部到宽高区域之间的距离。</li>
<li>特点：可以去加载背景，不能书写嵌套的内容。 </li>
<li>属性值：常用<code>px</code>为单位的数值。</li>
<li><code>padding</code> 是一个复合属性，可以根据内边距的方向不同划分为四个方向的单一属性。</li>
<li>单一属性：书写四个方向单一属性时，一般是按照顺时针规律书写：上、右、下、左。</li>
<li>简写<ul>
<li>有时为了简化书写，一般习惯将四个方向的单一属性进行合写成 <code>padding</code> 属性。</li>
<li><code>padding</code> 属性值：可以有 1-4 个值，值之间用空格进行分隔。</li>
<li>根据四个方向属性值不同，<code>padding</code> 有多种值的书写表示方法。</li>
<li>根据 <code>padding</code> 的属性值的个数不同，区分了四种表示法<ul>
<li>四值法：设置四个属性值，分配方向上、右、下、左。</li>
<li>三值法：设置三个值分配给上、左右、下。</li>
<li>二值法：设置两个值，分配给上下、左右。</li>
<li>单值法：设置属性值只有一个，分配方向上右下左，四边的值相同。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="边框-border"><a href="#边框-border" class="headerlink" title="边框 border"></a>边框 <code>border</code></h3><ul>
<li>作用：设置的是内边距外面的边界区域，作为盒子的实体化的最外层。 </li>
<li>属性值：由三个值组成，分为线的宽度、线的形状、线的颜色 。</li>
<li><code>border</code> 属性是一个复合属性，根据划分依据不同可以有两种单一属性的划分方式。</li>
<li>按照属性值的类型划分<ul>
<li>线宽：<code>border-width</code> </li>
<li>线型：<code>border-style</code> </li>
<li>颜色：<code>border-color</code></li>
</ul>
</li>
</ul>
<h3 id="线宽-border-width"><a href="#线宽-border-width" class="headerlink" title="线宽 border-width"></a>线宽 <code>border-width</code></h3><ul>
<li>作用：设置边框线的宽度。</li>
<li>属性值：常用<code>px</code>形式的数值，四个方向都有边框，属性值类似于 <code>padding</code>，也有四种值的写法。</li>
<li></li>
</ul>
<h3 id="线型-border-style"><a href="#线型-border-style" class="headerlink" title="线型 border-style"></a>线型 <code>border-style</code></h3><ul>
<li><p>作用：设置边框的线条形状。</p>
</li>
<li><p>属性值：形状的单词，总体也是类似 <code>padding</code> 的综合属性写法。</p>
</li>
<li><p>属性值的单词可能性</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>none</code></strong></td>
<td>定义无边框。</td>
</tr>
<tr>
<td><strong><code>solid</code></strong></td>
<td>定义实线。</td>
</tr>
<tr>
<td><strong><code>dashed</code></strong></td>
<td>定义虚线。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>定义点状边框。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td><code>double</code></td>
<td>定义双线。双线的宽度等于<code>border-width</code>的值。</td>
</tr>
<tr>
<td><code>groove</code></td>
<td>定义<code>3D</code>凹槽边框。其效果取决于<code>border-color</code>的值。</td>
</tr>
<tr>
<td><code>ridge</code></td>
<td>定义<code>3D</code>垄状边框。其效果取决于<code>border-color</code>的值。</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>定义<code>3D</code>内容凹陷效果。其效果取决于<code>border-color</code>的值。</td>
</tr>
<tr>
<td><code>outset</code></td>
<td>定义<code>3D</code>内容凸出效果。其效果取决于<code>border-color</code>的值。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="边框颜色-border-color"><a href="#边框颜色-border-color" class="headerlink" title="边框颜色 border-color"></a>边框颜色 <code>border-color</code></h3><ul>
<li>作用：设置边框的颜色。</li>
<li>属性值：颜色名或颜色值，整体类似 <code>padding</code> 综合属性写法。</li>
<li>根据边框的方向划分<ul>
<li>上边框：<code>border-top</code></li>
<li>右边框：<code>border-right</code></li>
<li>下边框：<code>border-bottom</code></li>
<li>左边框：<code>border-left</code></li>
<li>每个单一属性都必须与复合属性 <code>border</code> 一致，设置三个属性值。</li>
</ul>
</li>
<li>根据方向和类型，进一步细分<ul>
<li>类似 <code>border-top</code> 的单一方向属性，也可以根据属性值类型继续进行单一属性划分。</li>
<li>单一属性写法：<code>border-方向-类型</code>。</li>
<li>注意：细分时必须先写方向划分再写类型划分，否则属性名错误。</li>
</ul>
</li>
</ul>
<h3 id="外边距-margin"><a href="#外边距-margin" class="headerlink" title="外边距 margin"></a>外边距 <code>margin</code></h3><ul>
<li>作用：设置的是盒子与盒子之间的距离。</li>
<li>特点：不能渲染背景。 </li>
<li>属性值：常用 <code>px</code> 为单位的数值。</li>
<li>外边距的设置方式与内边距 <code>padding</code> 一模一样的。</li>
<li>单一属性<ul>
<li><code>margin‐top: 20px;</code></li>
<li><code>margin‐right: 20px;</code></li>
<li><code>margin‐left: 20px;</code></li>
<li><code>margin‐bottom: 10px;</code></li>
</ul>
</li>
<li>复合属性的四种值的写法<ul>
<li><code>margin: 10px 20px 30px 40px;</code></li>
<li><code>margin: 10px 20px 30px;</code></li>
<li><code>margin: 10px 20px;</code></li>
<li><code>margin: 10px;</code></li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.wzx0905.top/2021/08/5fff91662ea7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/dbe127acbd8a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS常用样式（四）盒模型拓展
          
        </div>
      </a>
    
    
      <a href="/2021/08/eb852cdecbf4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS常用样式（二）文本类样式</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "CbKIaUfp8DPa8CN4qJPir5Yp-gzGzoHsz",
    app_key: "WmzsxKGcSfWDxr9r6cUyweDO",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Wangzx
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备20007208号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002014485" target="_black" rel="nofollow">浙公网安备33011002014485号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="kiloP"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>觉得有帮助的话，可以鼓励一下~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e8567.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e854d.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1901371647&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>