<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端,技术,代码" />
       
      <meta name="description" content="前端技术分享" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS常用样式（八）背景 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CssStyle/CSS常用样式（八）背景"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS常用样式（八）背景
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/159520271b03/" class="article-date">
  <time datetime="2021-08-07T16:00:00.000Z" itemprop="datePublished">2021-08-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/Css/">Css</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><code>CSS</code> 中除了布局类属性，还需要添加一些背景类的内容进行页面的修饰，从而让网页变得更加的美观。</p>
<p><code>CSS</code> 中通过 <code>background</code> 属性来设置背景，它是一个综合属性，可以拆分成多个单一属性。</p>
<h3 id="背景颜色-background-color"><a href="#背景颜色-background-color" class="headerlink" title="背景颜色 background-color"></a>背景颜色 <code>background-color</code></h3><ul>
<li>属性名：<code>background-color</code></li>
<li>作用：在盒子区域添加背景颜色的修饰。</li>
<li>加载区域：在 <code>border</code> 及以内加载背景颜色。</li>
<li>属性值：颜色名、颜色值。</li>
</ul>
<h3 id="背景图片-background-image"><a href="#背景图片-background-image" class="headerlink" title="背景图片 background-image"></a>背景图片 <code>background-image</code></h3><ul>
<li>属性名：<code>background-image</code></li>
<li>作用：给盒子添加图片的背景修饰。</li>
<li>加载范围：默认的加载到边框及以内部分。后期如果图片不重复加载，加载从 <code>border</code> 以内开始。</li>
<li>属性值：<code>url(图片路径)</code></li>
<li><code>url</code>：<code>uniform resource locator</code>，统一资源定位符，小括号内部书写查找图片的路径。<ul>
<li><code>background-image: url(images/meng.jpg);</code></li>
<li>如果图片不重复，从 <code>border</code> 以内开始加载。</li>
<li>背景图和背景颜色可以同时设置，背景图会压盖背景颜色，没有背景图的区域会显示背景颜色。</li>
</ul>
</li>
</ul>
<h3 id="背景重复-background-repeat"><a href="#背景重复-background-repeat" class="headerlink" title="背景重复 background-repeat"></a>背景重复 <code>background-repeat</code></h3><ul>
<li><p>属性名：<code>background-repeat</code></p>
</li>
<li><p>作用：设置添加的背景图是否要在盒子中重复进行加载。</p>
</li>
<li><p>根据属性值不同，有四种重复加载方式。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>repeat</code></td>
<td>重复，默认属性值，表示会使用背景图片重复加载填满整个盒子背景区域</td>
</tr>
<tr>
<td><code>no­repeat</code></td>
<td>不重复，不论背景图是否大于盒子范围，都只加载一次图片</td>
</tr>
<tr>
<td><code>repeat-x</code></td>
<td>水平重复，使用背景图片水平重复加载铺满第一行，垂直方向不重复</td>
</tr>
<tr>
<td><code>repeat-y</code></td>
<td>垂直重复，使用背景图片垂直重复加载铺满第一列，水平方向不重复</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="背景定位-background-position"><a href="#背景定位-background-position" class="headerlink" title="背景定位 background-position"></a>背景定位 <code>background-position</code></h3><ul>
<li>属性名：<code>background-position</code></li>
<li>作用：主要用于设置不重复的图片在背景区域的加载开始位置。</li>
<li>属性值：分为三种写法，单词表示法、像素表示法、百分比表示法。不论哪种写法，属性值都有两个，值之间用空格分隔。</li>
<li>第一个属性值：表示背景图片在水平方向的位置。</li>
<li>第二个属性值：表示背景图片在垂直方向的位置。</li>
<li>单词表示法<ul>
<li>属性值都是使用代表方向的单词进行书写。</li>
<li>水平方向可选单词：<code>left</code>、<code>center</code>、<code>right</code></li>
<li>垂直方向可选单词：<code>top</code>、<code>center</code>、<code>bottom</code></li>
<li>单词表示图片与盒子背景区域进行对应方向的对齐。</li>
</ul>
</li>
<li>像素表示法<ul>
<li>使用像素值作为背景定位的属性值。</li>
<li>第一个属性值：像素是几，表示背景图片左上角针对 <code>border</code> 以内的左上顶点水平方向位移的距离。</li>
<li>第二个属性值：像素是几，表示背景图片左上角针对 <code>border</code> 以内的左上顶点垂直方向位移的距离。</li>
<li>像素值区分正负，正负代表位移方向不同<ul>
<li>正数：表示图片针对盒子的原点向右、向下移动。</li>
<li>负数：表示图片针对盒子的原点向左、向上移动。</li>
</ul>
</li>
<li>可以利用属性值为负数，制作在小盒子中显示大的背景图的一部分。制作方法，需要使用 <code>FW</code> 软件量取尺寸，读取数据。<ul>
<li>第一步：在设计图中，使用切片工具制作一个想要显示区域大小的切片，让切片左上顶点位于想要加载的背景部分。</li>
<li>第二步：读取属性栏的切片数据，其中宽、高就是要加载的盒子的宽高，x 和 y 的数值表示移动的距离的绝对值，直接将数值加负号赋值给背景定位属性。</li>
</ul>
</li>
</ul>
</li>
<li>百分比表示法<ul>
<li>百分比表示法使用百分比数字作为属性值。</li>
<li>100%代表的数值<ul>
<li>水平方向，等价于盒子的<code>border</code>以内的背景区域宽度减去图片的宽度。</li>
<li>垂直方向，等价于盒子的<code>border</code>以内的背景区域高度减去图片的高度。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="背景附着-background-attachment"><a href="#背景附着-background-attachment" class="headerlink" title="背景附着 background-attachment"></a>背景附着 <code>background-attachment</code></h3><ul>
<li><p>属性名：<code>background-attachment</code></p>
</li>
<li><p>作用：设置的是背景图片是否要随着页面或者盒子的滚动而滚动。</p>
</li>
<li><p>属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>scroll</code></td>
<td>滚动的，表示背景图片与盒子保持相对位置不变，随着页面的滚动而滚走。</td>
</tr>
<tr>
<td><code>fiexd</code></td>
<td>固定的，背景图的定位的参考点从盒子 <code>border</code> 以内的左上顶点变为了浏览器窗口的左上顶点，页面滚动时，浏览器窗口的左上顶点是不变的，导致背景图固定在浏览器窗口的某个位置，不会随着页面滚动而滚走。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="综合写法-background"><a href="#综合写法-background" class="headerlink" title="综合写法 background"></a>综合写法 <code>background</code></h3><ul>
<li><p><code>background</code> 属性可以将五个单一属性的值进行合写。</p>
</li>
<li><p>属性值：可以有 1-5 个属性值，值之间用空格进行分隔，背景定位的两个属性值算作一个属性值，不能被分开也不能颠倒顺序。五个属性值之间可以互换位置。</p>
</li>
<li><p>注意事项</p>
<ul>
<li>如果属性值没有设置完全，其他没有设置的单一属性会按照默认值加载。</li>
<li>如果想去层叠综合属性中的一部分，其他的属性保持不变，最好使用单一属性写法进行层叠。</li>
</ul>
</li>
</ul>
<h3 id="背景应用"><a href="#背景应用" class="headerlink" title="背景应用"></a>背景应用</h3><p>背景属性在实际应用中有很多使用场景，我们需要了解几个比较常见的场景。</p>
<ul>
<li><p>场景一：替换插入图</p>
<ul>
<li><code>&lt;h1&gt;</code> 标签是权重最高的标签，一般会在内部书写最重要的内容，比如 <code>logo</code> 图片、最大的标题等。</li>
<li>另外 <code>&lt;h1&gt;</code> 内部的文字，可以帮助提高 <code>SEO</code> 搜索排名。</li>
<li>在设置的是 <code>logo</code> 图片时，如果使用插入图，就不能书写搜索关键字。</li>
<li>背景图替换插入图方法<ul>
<li>如果想解决 <code>SEO</code> 问题，可以将 <code>HTML</code> 结构中，插入图换成搜索关键字，然后使用 <code>css</code> 添加背景图给 <code>&lt;a&gt;</code> 标签或 <code>&lt;h1&gt;</code> 标签。 </li>
</ul>
</li>
<li>文字隐藏方法<ul>
<li>将字号设置为 0。<code>IE8</code> 及以上或高版本浏览器可以隐藏文字，但是 <code>IE7</code> 及以下有兼容问题。</li>
<li>可以设置给 <code>&lt;a&gt;</code> 标签一个 <code>text-indent</code> 属性，属性值为负的很大的值，文字会走到盒子外部，直接再设置溢出隐藏属性，将溢出文字隐藏。</li>
</ul>
</li>
</ul>
</li>
<li><p>场景二：<code>padding</code> 区域背景图</p>
<p><img src="https://pic.imgdb.cn/item/616e2c862ab3f51d91773302.png"></p>
<ul>
<li>制作方法<ul>
<li>在一个盒子中有背景图部分，而且有文字内容，文字会让开背景图区域进行加载，背景区域应该使用 padding 挤出位置。</li>
<li>四个方向的 padding 都可能用于添加背景图。 </li>
</ul>
</li>
</ul>
</li>
<li><p>场景三：精灵图技术</p>
<ul>
<li>当用户访问一个网站时，需要向服务器发送请求，网页上的每张图像都要经过一次请求才能展现给用户。</li>
<li>然而，一个网页中往往会应用很多小的背景图像作为修饰，当网页中的图像过多时，服务器就会频繁地接受和发送请求，这将大大降低页面的加载速度。</li>
<li>为了有效地减少服务器接受和发送请求的次数，提高页面的加载速度，出现了 <code>CSS</code> 精灵技术（也称 <code>CSS Sprites</code>、<code>CSS 雪碧</code>）。</li>
<li><code>css</code> 精灵<ul>
<li><code>css</code> 精灵是一种处理网页背景图像的方式。</li>
<li>它将一个页面涉及到的所有零星背景图像都集中到一张大图中去，然后将大图应用于网页，这样，当用户访问该页面时，只需向服务发送一次请求，网页中的背景图像即可全部展示出来。</li>
<li>通常情况下，这个由很多小的背景图像合成的大图被称为精灵图。</li>
<li><code>css</code> 精灵的技术依据<ul>
<li>将网页中需要用到的小尺寸背景图制作成一张背景透明的 <code>png</code> 图片。</li>
<li>利用背景定位技术，将精灵图的每个小图片加载到对应的标签上。 </li>
</ul>
</li>
<li>制作精灵图的注意事项<ul>
<li>精灵图上放的都是小的装饰性质的背景图片，插入图片不能往上放。 </li>
<li>精灵图的宽度取决于最宽的那个背景图片的标签宽度。 </li>
<li>精灵图可以横向摆放也可以纵向摆放，但是每个图片之间必须留够足够的空白，保证背景图片加载到一个标签内部时，不能出现多余内容。</li>
<li>在精灵图的最底端，尽量留一点空白，方便以后添加其他精灵图。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="CSS3-新增背景属性"><a href="#CSS3-新增背景属性" class="headerlink" title="CSS3 新增背景属性"></a><code>CSS3</code> 新增背景属性</h3><h4 id="背景半透明"><a href="#背景半透明" class="headerlink" title="背景半透明"></a>背景半透明</h4><ul>
<li><code>CSS3</code> 支持背景半透明的写法，颜色值增加了一种 <code>rgba</code> 模式。</li>
<li><code>rgba</code> 模式：在 <code>rgb</code> 基础上增加了一个不透明度的设置，不透明度 <code>alpha</code> 取值范围在 0-1 之间，0 表示完全透明，1 表示完全不透明，0.5 表示半透明。</li>
<li>书写方式：<code>rgba(红色，绿色，蓝色，不透明度)</code> </li>
<li>注意： 背景半透明是指盒子背景半透明， 盒子里面的内容不受影响。</li>
<li>半透明其他应用：可以给文字和边框透明，都是 <code>rgba</code> 的格式来写。</li>
</ul>
<h4 id="背景缩放-background-size"><a href="#背景缩放-background-size" class="headerlink" title="背景缩放 background-size"></a>背景缩放 <code>background-size</code></h4><p>通过 <code>background-size</code> 设置背景图片的尺寸，就像我们设置 <code>&lt;img&gt;</code> 的尺寸一样，在移动 <code>Web</code> 开发中做屏幕适配应用非常广泛。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>px</code>值</td>
<td>1-2个像素值，只设置1个值，垂直方向等比例拉伸；设置2个值，按照设置值加载。</td>
</tr>
<tr>
<td>百分比</td>
<td>同像素值设置方法相同，设置百分比时，数值参照盒子的宽、高属性</td>
</tr>
<tr>
<td><code>cover</code></td>
<td>自动调整缩放比例，把背景图像扩展至足够大，以使<strong>背景图像完全覆盖背景区域</strong>。如有溢出部分则会被隐藏。</td>
</tr>
<tr>
<td><code>contain</code></td>
<td>自动调整缩放比例，把图像图像扩展至最大尺寸，<strong>保证图片始终完整显示</strong>在背景区域。</td>
</tr>
</tbody></table>
<h4 id="多背景"><a href="#多背景" class="headerlink" title="多背景"></a>多背景</h4><ul>
<li><code>CSS3</code> 中规定，一个盒子上，可以添加多个背景图片。</li>
<li><code>background-image</code> 的属性值书写时，以逗号分隔多背景的 <code>URL</code>路径地址。</li>
<li>注意：背景加载时，先写的背景压盖后写的背景图片。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wzx0905.github.io/2021/08/159520271b03/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/408be7c4d1fc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS常用样式（九）定位
          
        </div>
      </a>
    
    
      <a href="/2021/08/916d87fabf67/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS常用样式（七）a标签的伪类</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "CbKIaUfp8DPa8CN4qJPir5Yp-gzGzoHsz",
    app_key: "WmzsxKGcSfWDxr9r6cUyweDO",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Wangzx
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备20007208号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002014485" target="_black" rel="nofollow">浙公网安备33011002014485号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>觉得有帮助的话，可以鼓励一下~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e8567.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e854d.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1901371647&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>