<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端,技术,代码" />
       
      <meta name="description" content="前端技术分享" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS常用样式（六）浮动 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CssStyle/CSS常用样式（六）浮动"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS常用样式（六）浮动
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/c1a7e041e208/" class="article-date">
  <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/Css/">Css</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="浮动定义"><a href="#浮动定义" class="headerlink" title="浮动定义"></a>浮动定义</h3><ul>
<li><p>浮动是一种非常重要的布局属性。 </p>
</li>
<li><p>属性名：<code>float</code>，漂流、浮动的意思。 </p>
</li>
<li><p>属性值：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>left</code></td>
<td>左浮动</td>
</tr>
<tr>
<td><code>right</code></td>
<td>右浮动</td>
</tr>
</tbody></table>
</li>
<li><p>作用：让元素脱离标准流，同一级的浮动的元素可以并排在一排显示。</p>
</li>
</ul>
<h3 id="浮动的性质"><a href="#浮动的性质" class="headerlink" title="浮动的性质"></a>浮动的性质</h3><p>为了更好的利用浮动进行布局，我们需要了解浮动相关的性质。</p>
<ul>
<li><p>浮动的元素脱离标准流</p>
<ul>
<li>标准文档流特点：区分行块。<ul>
<li>块级元素：可以设置宽高，必须独占一行。 </li>
<li>行内元素：不能设置宽高，可以并排一行。</li>
</ul>
</li>
<li>浮动的元素脱离了标准流的限制，具备行块二象性，浮动的元素可以设置宽高，还可以并排一行，而且不会有空白折叠现象，如果元素不设置宽高，可以被元素内容自动撑开。</li>
</ul>
</li>
<li><p>浮动的元素依次贴边</p>
<ul>
<li><p>浮动属性值：<code>left</code>、<code>right</code>。</p>
</li>
<li><p>浮动方向设置不同，进行布局时，加载位置方向不同。 </p>
</li>
<li><p>以 <code>left</code> 为例：</p>
<ul>
<li><p><code>父元素</code>宽度足够，所有<code>子元素</code>会按照<code>HTML</code>书写顺序，依次向左进行贴边，<code>父元素左边</code>←<code>子元素1</code>←<code>子元素2</code>←<code>子元素3</code>←<code>子元素4</code>。</p>
</li>
<li><p>浮动前</p>
<p><img src="https://pic.imgdb.cn/item/616d488b2ab3f51d91ca8955.png"></p>
</li>
<li><p>浮动后：并排一排，<code>父元素</code>宽度足够。</p>
<p><img src="https://pic.imgdb.cn/item/616d487f2ab3f51d91ca817d.png"></p>
</li>
<li><p><code>父元素</code>宽度如果不够，例如不能放下一个<code>子元素4</code>，那么<code>子元素4</code>在贴边时，会跳过上一个<code>子元素3</code>，向更上一个<code>子元素2</code>进行贴边，如果<code>子元素2</code>后面位置不够，继续跳过<code>子元素2</code>向前面的<code>子元素1</code>进行贴边。</p>
<p><img src="https://pic.imgdb.cn/item/616d487f2ab3f51d91ca8187.png"></p>
</li>
<li><p>如果<code>子元素4</code>在跳过<code>子元素3</code>向更前面的<code>子元素2</code>贴边时，<code>子元素2</code>的高度不高于<code>子元素3</code>，<code>子元素2</code>没有延伸出一个高度的边让<code>子元素4</code>贴边，那么<code>子元素4</code>就会跳过<code>子元素2</code>向<code>子元素1</code>进行贴边。</p>
<p><img src="https://pic.imgdb.cn/item/616d488b2ab3f51d91ca8950.png"></p>
</li>
<li><p>如果贴边的这个<code>子元素4</code>宽度小于<code>子元素2</code>，<code>子元素2</code>的高度低于<code>子元素1</code>和<code>子元素3</code>，形成一个凹陷，<code>子元素4</code>会受前面<code>子元素3</code>高度影响，不会出现钻空现象。</p>
<p><img src="https://pic.imgdb.cn/item/616d487f2ab3f51d91ca8182.png"></p>
</li>
<li><p>如果<code>子元素1</code>后面的距离也放不下<code>子元素4</code>，<code>子元素4</code>最终会贴到<code>父元素</code>左边，如果<code>子元素4</code>的宽度超过了<code>父元素</code>，只会出现溢出现象。</p>
<p><img src="https://pic.imgdb.cn/item/616d487f2ab3f51d91ca818f.png"></p>
</li>
<li><p>右浮动与左浮动贴边效果是一致的，只是贴边方向不同。按照 <code>HTML</code> 书写顺序依次向右向上一个元素贴边，第一个元素贴<code>父元素</code>的右边。</p>
<p><img src="https://pic.imgdb.cn/item/616d487f2ab3f51d91ca81a0.png"></p>
</li>
</ul>
</li>
<li><p>贴边性质应用：利用浮动的这个依次贴边性质，可以完成多种网页布局效果。例如：平均分布表格效果、导航栏效果、常见的电商或企业网站布局。</p>
</li>
</ul>
</li>
<li><p>浮动的元素没有<code>margin</code>塌陷</p>
<ul>
<li><code>margin</code> 塌陷现象出现在标准流中的，浮动元素已经脱离标准流，不再具有 <code>margin</code> 塌陷现象。</li>
</ul>
</li>
<li><p>浮动的元素让出标准流位置</p>
<ul>
<li>元素浮动之后，脱离了标准流，会将原来占有的标准流位置让给后面的一个同级元素。</li>
<li>在 <code>IE6</code> 、 <code>IE7</code>浏览器中，有兼容问题</li>
<li>由于浏览器中有兼容性问题，不会使用这种属性制作压盖效果，真正的压盖效果使用定位制作。</li>
<li>如果没有特殊需求，不允许一个父元素中的子元素有的浮动有的不浮动，同级元素中有一个浮动其他的也要浮动。</li>
</ul>
</li>
<li><p>字围现象</p>
<ul>
<li><p>与前面压盖效果结构类似，同级元素中前面的元素浮动，后面的元素不浮动，不浮动的元素内部还有一些文字，浮动的蓝盒子会压盖住粉盒子的一部分，但是文字内容不会被盖住，粉盒子中的文字会让开蓝盒子位置，围绕它进行加载。这种效果称为字围现象。</p>
<p><img src="https://pic.imgdb.cn/item/616d4afd2ab3f51d91cc4bd3.png"></p>
</li>
<li><p>可以利用字围现象制作一些特殊的图文混排布局效果</p>
</li>
</ul>
</li>
</ul>
<h3 id="浮动的问题"><a href="#浮动的问题" class="headerlink" title="浮动的问题"></a>浮动的问题</h3><ul>
<li>标准流中的元素，不设置高度的情况下，都能被内部的标准流元素自动撑高。 如果内部的子元素进行了浮动，浮动的子元素是撑不高标准流父亲的。</li>
<li>父元素没有高度，会影响后面元素的标准流位置，如果浮动的子元素足够高时，有可能影响到后面浮动元素的贴边。</li>
</ul>
<h3 id="清除浮动方法"><a href="#清除浮动方法" class="headerlink" title="清除浮动方法"></a>清除浮动方法</h3><ul>
<li><p>给标准流的父元素强制给一个合适的高度<code>height</code></p>
<ul>
<li>解决：父元素有了高度，前面的浮动不能影响后面元素的标准流位置和贴边。 </li>
<li>问题：父元素高度不是自适应，一旦子元素高度变化，问题可能再次出现。</li>
</ul>
</li>
<li><p><code>clear</code>属性</p>
<ul>
<li><p><code>clear</code>，清除。</p>
</li>
<li><p>作用：清除标签元素自身受到的前面的浮动元素的影响。</p>
</li>
<li><p>属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>left</code></td>
<td>清除前面左浮动带来的影响</td>
</tr>
<tr>
<td><code>right</code></td>
<td>清除前面右浮动带来的影响</td>
</tr>
<tr>
<td><code>both</code></td>
<td>清除前面所有浮动带来的影响</td>
</tr>
</tbody></table>
</li>
<li><p>给标准流父元素添加 <code>clear</code> 属性，父元素不受前面浮动影响，不会再占有浮动让出的位置。</p>
</li>
<li><p><code>clear: both;</code></p>
<ul>
<li>解决：浮动元素影响后面元素标准流位置和贴边。</li>
<li>问题：父元素不能高度自适应，两个父元素之间如果有 <code>margin</code> 效果不正确。 </li>
</ul>
</li>
</ul>
</li>
<li><p>隔墙法</p>
<ul>
<li>外墙法<ul>
<li>在两个大的父盒子之间，添加一个空的 <code>&lt;div&gt;</code> 标签，标签上带有 <code>clear：both</code> 属性。</li>
<li>解决：浮动影响后面元素标准流位置和贴边，模拟父元素间的距离。</li>
<li>问题：父元素没有高度自适应。</li>
</ul>
</li>
<li>内墙法<ul>
<li>在父元素内部，所有的浮动子元素后面添加一个空的 <code>&lt;div&gt;</code> 元素，标签高度为 0，添加 <code>clear</code> 属性。</li>
<li>解决：父元素高度自适应，浮动影响后面的元素位置和贴边。 </li>
<li>缺点：浮动是 <code>css</code> 样式属性带来的问题，内墙法使用 <code>HTML</code> 结构去辅助解决问题，如果页面中浮动元素很多，需要添加多个没有语义的空标签，造成 <code>HTML</code> 结构的冗余。</li>
</ul>
</li>
</ul>
</li>
<li><p>伪类</p>
<ul>
<li>本质是使用伪类方法利用<code>css</code>代码书写一堵内墙。</li>
<li>伪类选择器：通过选中的标签添加伪类，去选中标签的某个状态或位置。</li>
<li><code>:after</code>：这个伪类表示选中的是某个标签内部的最后的位置。</li>
<li>书写方法：前面必须加普通的选择器，后面连续书写伪类名称。</li>
<li>将伪类添加给一个选中父盒子的选择器后面，一般给需要清除浮动的父盒子设置一个<code>clearfix</code>的类名。</li>
<li>解决：父元素高度自适应，浮动影响后面的元素位置和贴边。 </li>
</ul>
</li>
<li><p>溢出隐藏</p>
<ul>
<li>小偏方：给内部有浮动子元素的父元素添加溢出隐藏 <code>overflow: hidden;</code> 属性，可以解决浮动的所有问题。</li>
<li>元素高度设置后，<code>overflow：hidden；</code>效果是将超过高度的部分直接隐藏。 </li>
<li>元素高度没有设置时，如果元素同时设置了<code>overflow：hidden</code>属性，元素会自适应内容的高度。</li>
<li>高度自适应原因：一个元素没有设置高度，同时设置了溢出隐藏，浏览器在加载盒子尺寸时，遇到溢出隐藏浏览器会强制性去检索内部的子元素的高度，不论子元素是标准流还是浮动，都会将最高的高度作为父盒子高度加载。 </li>
<li>浮动影响后面的元素：父元素有了高度后，可以管理住内部所有的浮动元素，不会延伸到后面标签中影响贴边。</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li>如果父元素高度是固定的，建议使用 <code>height</code> 属性解决。</li>
<li>如果父元素高度需要自适应，建议使用 <code>overflow</code> 属性解决浮动问题。</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wzx0905.github.io/2021/08/c1a7e041e208/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/916d87fabf67/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS常用样式（七）a标签的伪类
          
        </div>
      </a>
    
    
      <a href="/2021/08/1910e3869cce/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS常用样式（五）文档流及显示模式</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "CbKIaUfp8DPa8CN4qJPir5Yp-gzGzoHsz",
    app_key: "WmzsxKGcSfWDxr9r6cUyweDO",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Wangzx
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备20007208号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002014485" target="_black" rel="nofollow">浙公网安备33011002014485号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>觉得有帮助的话，可以鼓励一下~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e8567.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/60d30be4844ef46bb24e854d.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1901371647&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>